# Needa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/market/needa/: NeedaApplication.java
src/main/java/com/market/needa/application/security/: CustomUserDetailsService.java
src/main/java/com/market/needa/application/token/: RefreshTokenService.java  TokenService.java
src/main/java/com/market/needa/application/user/: UserService.java
src/main/java/com/market/needa/domain/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/market/needa/domain/user/: User.java  UserPrincipal.java  UserRepository.java  UserRole.java
src/main/java/com/market/needa/infrastructure/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/market/needa/infrastructure/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/market/needa/presentation/user/controller/: UserApiController.java  UserViewController.java
src/main/java/com/market/needa/presentation/user/dto/: CreateUserRequestDto.java  LoginUserRequestDto.java  LoginUserResponseDto.java
src/main/resources/: application.yml
src/main/resources/static/user/: login.html  signup.html
src/main/resources/static/user/js/: login.js  signup.js
src/test/java/com/market/needa/: NeedaApplicationTests.java
